# spring_cloud_education

./: desc.mq
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/sicc/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/com/sicc/eurekaserver/: EurekaServerApplicationTests.java
HystrixDashboard/: build.gradle
HystrixDashboard/src/main/java/com/sicc/dashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.yml
HystrixDashboard/src/test/java/com/sicc/dashboard/: HystrixDashboardApplicationTests.java
Member/: build.gradle
Member/src/main/java/com/sicc/member/: MemberApplication.java
Member/src/main/java/com/sicc/member/api/: MemberRestController.java
Member/src/main/java/com/sicc/member/repostiroy/: MemberRepository.java
Member/src/main/java/com/sicc/member/service/: FeignWorkRemoteFallback.java  FeignWorkRemoteFallbackFactory.java  FeignWorkRemoteService.java  MemberService.java  MemberServiceImpl.java  WorkRemoteService.java  WorkRemoteServiceImpl.java
Member/src/main/java/com/sicc/member/vo/: MemberVO.java  WorkVO.java
Member/src/main/resources/: application.yml
Member/src/test/java/com/sicc/member/: MemberApplicationTests.java
Work/: build.gradle
Work/src/main/java/com/sicc/work/: WorkApplication.java
Work/src/main/java/com/sicc/work/api/: WorkRestController.java
Work/src/main/java/com/sicc/work/repository/: WorkRepository.java
Work/src/main/java/com/sicc/work/service/: WorkService.java  WorkServiceImpl.java
Work/src/main/java/com/sicc/work/vo/: MemberVO.java  WorkVO.java
Work/src/main/resources/: application.yml
Work/src/test/java/com/sicc/work/: WorkApplicationTests.java
ZuulServer/: build.gradle
ZuulServer/src/main/java/com/sicc/zuulserver/: ZuulServerApplication.java
ZuulServer/src/test/java/com/sicc/zuulserver/: ZuulServerApplicationTests.java
