plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sicc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'		// MVC 패턴
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA
	runtimeOnly 'com.h2database:h2'											// h2 database

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix' // hystrix
	implementation 'org.springframework.boot:spring-boot-starter-actuator'			// actuator
	implementation 'org.springframework.retry:spring-retry:1.2.4.RELEASE'			// retry
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'			// test
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
